apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.google.tweakr.sample"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(':tweakr')

    // FIREBASE SUPPORT: Uncomment below
//    implementation project(':tweakr-firebase')
//    implementation 'com.google.firebase:firebase-core:20.0.0'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'androidx.preference:preference:1.1.1'
}

// FIREBASE SUPPORT: Uncomment below
//apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin